----------------------------------------
Thank you for downloading this font.
----------------------------------------
Please read the rules below to use this font properly:
----------------------------------------
 - This Font just for PERSONAL USE ONLY!. NO COMMERCIAL USE ALLOWED!
   if you violate you will be fined $ 2999 !!!
---------------------------------------- 
 - For commercial use you can purchase this font at : 
   - https://www.creativefabrica.com/designer/pian45/
   - https://www.uplabs.com/pian45
---------------------------------------- 
 - For Corporate use, you must purchase a Corporate License :
   https://pian45.gumroad.com/
----------------------------------------
   If you require a special license, please contact at
   lovianjk@gmail.com
----------------------------------------
   Every donation are very appreciated to my paypal : 
   https://paypal.me/LovianJK
----------------------------------------

Thank you.

